Вставьте этот фрагмент в раздел <head> кода страницы как можно ближе к началу:




<!-- Google Tag Manager -->

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/2D1C4E5E-7C6C-8B44-BFE4-6B3B9853340F/main.js" charset="UTF-8"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-57HNP8');</script>

<!-- End Google Tag Manager -->




Также вставьте непосредственно после открывающего тега <body> следующий фрагмент:



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57HNP8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->